<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Componente de Contador</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        padding: 20px 20px;
        border-radius: 5px;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://ifce.edu.br/limoeirodonorte/arquivos-diren/imagens/aplicacao_tela_logo_horizontal_fundo_transparente.png"
      width="300px"
      alt="Logo IFCE"
    />
    <h1>Antônio Vinícius da Silva Sousa</h1>
    <div id="container">
      <h2>Componente do contador</h2>
      <!-- Inclui o componente de contador -->
      <contador-botao></contador-botao>
    </div>

    <!-- Link para o JavaScript do componente -->
    <script src="contador-botao.js"></script>
  </body>
</html>
